@import "src/styles/Variables"

.vehicles-filters
	width: 100%
	border-bottom: 2px solid $primary
	padding: 20px
	display: flex
	justify-content: space-between
	align-items: center

	.right-container
		display: flex
		gap: 15px

		.custom-button
			border: 3px solid #878787
			border-radius: 0px

		.search-form
			display: flex
			gap: 15px

			.custom-button
				border: 3px solid #878787
				border-radius: 0px
			
			@media screen and (max-width: 700px)
				flex-direction: column
				gap: 25px

	@media screen and (max-width: 700px)
		flex-direction: column
		gap: 25px