@import "../../styles/variables.sass"

.custom-button
	font-size: 18px
	padding: 10px 15px
	text-align: center
	text-decoration: none
	color: #ffffff
	border-radius: 15px
	border: none
	cursor: pointer
	outline: none
	transition: 0.3s
	border: 3px solid #878787
	border-radius: 0px
	
	&:hover
		transform: scale(1.05)

	&:active
		transform: scale(0.96)
